
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="rl.js"></script>

</head>
<body>

<div style="position:absolute;left:760px;top:72px;">
    <canvas id="rightui" width="410" height="520">
    </canvas>
</div>

    <div style="position:absolute;left:60px;top:72px;">
    <canvas id="leftui" width="410" height="520">
    </canvas>
</div>

    <div style="position:absolute;left:510px;top:72px;">
    <canvas id="midui" width="210" height="520">
    </canvas>
</div>

<div class="canv">
    <button id="btn1" type="button" class="myButton" style="position:absolute;left:580px;top:560px;width:100px;height:25px">Auto Training</button>
    <button id="btn2" type="button" class="myButton" style="position:absolute;left:570px;top:170px;width:120px;height:25px">move one step</button>
    <button id="btn3" type="button" class="myButton" style="position:absolute;left:650px;top:280px;width:30px;height:25px">+10</button>
    <button id="btn4" type="button" class="myButton" style="position:absolute;left:650px;top:310px;width:30px;height:25px">+5</button>
    <button id="btn5" type="button" class="myButton" style="position:absolute;left:650px;top:340px;width:30px;height:25px">+1</button>
    <button id="btn6" type="button" class="myButton" style="position:absolute;left:690px;top:280px;width:30px;height:25px">-1</button>
    <button id="btn7" type="button" class="myButton" style="position:absolute;left:690px;top:310px;width:30px;height:25px">-5</button>
    <button id="btn8" type="button" class="myButton" style="position:absolute;left:690px;top:340px;width:30px;height:25px">-10</button>
    <button id="btn9" type="button" class="myButton" style="position:absolute;left:80px;top:160px;width:100px;height:25px">Reset</button>
    <button id="btn10" type="button" class="myButton" style="position:absolute;left:560px;top:88px;width:150px;height:25px">Start manual training</button>
    <button id="btn11" type="button" class="myButton" style="position:absolute;left:1125px;top:160px;width:30px;height:30px">
        <img src="../images/qm.png" style="position:relative;left:-5px;width:150%;height:100%">
    </button>
</div>

    <input type="range" id="erate" name="volume" min="0" max="1" step="0.1" style="position:absolute;left:800px;top:100px;width:100px;height:50px">
    <label for="erate" style="position:absolute;left:800px;top:90px;width:100px;height:20px;">Explore Rate</label>
    <input type="range" id="speed" name="volume" min="0" max="2" step="0.1" style="position:absolute;left:1000px;top:100px;width:100px;height:50px">
    <label for="speed" style="position:absolute;left:1000px;top:90px;width:150px;height:20px;">Auto Training Speed</label>

    <script type="text/javascript" src="rl.js"></script>

</body>
</html>
