<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>
    <link rel="stylesheet" href="styles1d.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="rl1d.js"></script>

</head>
<body>

<div class="canv" style="position:absolute;left:190px;top:75px;">
    <canvas id="leftui" width="610" height="220">
    </canvas>
</div>
<div class="canv" style="position:absolute;left:190px;top:325px;">
    <canvas id="rightui" width="610" height="170">
    </canvas>
</div>

<div>
    <button id="btn1" type="button" class="myButton" style="position:absolute;left:445px;top:100px;width:120px;height:25px">Train an episode!</button>
    <button id="btn2" type="button" class="myButton" style="position:absolute;left:235px;top:160px;width:100px;height:25px">Reset</button>
    <button id="btn3" type="button" class="myButton" style="position:absolute;left:765px;top:90px;width:40px;height:40px">
        <img src="images/qm.png" style="position:relative;left:-7px;width:150%;height:100%">
    </button>
    <button id="btn4" type="button" class="myButton" style="position:absolute;left:765px;top:340px;width:40px;height:40px">
        <img src="images/qm.png" style="position:relative;left:-7px;width:150%;height:100%">
    </button>
    <button id="btn5" type="button" class="myButton" style="position:absolute;left:445px;top:140px;width:110px;height:25px">Next Challenge</button>
</div>

    <script type="text/javascript" src="rl1d.js"></script>

</body>
</html>
